# lutece-dev5

./: pom.xml
plugin-example/src/java/fr/paris/lutece/plugins/example/business/: Project.java  ProjectDAO.java
plugin-example/src/java/fr/paris/lutece/plugins/example/resources/: example_messages_en.properties  example_messages_fr.properties
plugin-example/src/java/fr/paris/lutece/plugins/example/service/: ProjectCacheService.java  ProjectExtendableResourceService.java
plugin-example/src/java/fr/paris/lutece/plugins/example/web/: ProjectJspBean.java  ProjectXPage.java
plugin-example/src/test/java/fr/paris/lutece/plugins/example/business/: ProjectBusinessTest.java
plugin-example/webapp/WEB-INF/conf/plugins/: example_context.xml
plugin-example/webapp/WEB-INF/templates/admin/plugins/example/: create_project.html  details_project.html  manage_projects.html  modify_project.html
plugin-example/webapp/WEB-INF/templates/skin/plugins/example/: details_project.html  manage_projects.html  modify_project.html
src/conf/default/WEB-INF/conf/: db.properties
src/java/fr/paris/lutece/plugins/example/business/: Project.java  ProjectDAO.java
src/java/fr/paris/lutece/plugins/example/resources/: example_messages_fr.properties
src/java/fr/paris/lutece/plugins/example/service/: ProjectCacheService.java  ProjectExtendableResourceService.java
src/java/fr/paris/lutece/plugins/example/web/: ProjectJspBean.java  ProjectXPage.java
src/java/fr/paris/lutece/plugins/example/web/rs/: ProjectRest.java
src/sql/plugins/example/plugin/: create_db_example.sql
src/test/java/fr/paris/lutece/plugins/example/business/: ProjectBusinessTest.java
webapp/WEB-INF/templates/admin/plugins/example/: modify_project.html
webapp/WEB-INF/templates/skin/plugins/example/: create_project.html
